 #                            **CA2 Started here....**

In [ ]:
import pandas as pd

In [ ]:
#Question1: Load the CSV file (using Python)
df = pd.read_csv("/content/FireBrigadeAndAmbulanceCallOuts.csv")

#Question 2: The total number of rows and columns.
print(df.shape)
tot_columns = len(list(df))
tot_num_rows = 0
for tot_rows in open("FireBrigadeAndAmbulanceCallOuts.csv"):
  tot_num_rows +=1
print("Total number of rows: {} and total number of columns: {}".format(tot_num_rows,tot_columns)) 
df

In [ ]:
df.head()

In [ ]:
#Question 3: The number of non-null rows (by column).
print("The number of non-null rows (by column):\n{}".format(df.notnull().sum()))

In [ ]:
#Question 4:  the number of null values (by column).
print("The number of null rows (by column):\n{}\n".format(df.isnull().sum()))
tvalue = 0
for cvalue in df.isnull().sum():
  tvalue = tvalue+cvalue

#Question 5: The number of null values for all columns
print("The number of null values for all columns: {}\n".format(tvalue))

#Question 6: t the total number of call outs by Station Area.
print("The total number of call outs by Station Area:\n{}".format(df["Station Area"].value_counts()))

In [ ]:
#Question 7: The total number of call outs by Date and Station Area.
print("The total number of call outs by Date and Station Area:\n{}".format(df[["Date","Station Area"]].value_counts()))

In [ ]:
#Question 8: The total number of call outs by Station Area and Date where the description is either Fire Car or Fire Alarm.
total_count = df.query('Description == "Fire CAR" | Description == "Fire ALARM" ').groupby(["Station Area","Date"]).count()
print("The total number of call outs by Station Area and Date where the description is either Fire Car or Fire Alarm:\n{}".format(total_count))

In [ ]:
# df['AH'].dropna()
df

             Date    Station Area   Description  ...        AH       MAV        CD
0      01/01/2013     Rathfarnham     S/S OTHER  ...  02:28:54  02:48:54  03:08:54
1      01/01/2013        Tallaght      Fire CAR  ...  02:25:43  02:45:43  03:05:43
2      01/01/2013    North Strand       S/S RTA  ...  04:11:20  04:31:20  04:51:20
3      01/01/2013        Tallaght      Fire CAR  ...  04:50:48  05:10:48  05:30:48
4      01/01/2013         Finglas  Fire DOM PER  ...  04:50:47  05:10:47  05:30:47
...           ...             ...           ...  ...       ...       ...       ...
38551  28/04/2018  Blanchardstown    Fire ALARM  ...       NaN  00:20:00  00:40:00
38552  09/10/2018      Kilbarrack      Fire CAR  ...       NaN  00:20:00  00:40:00
38553  07/06/2018        Skerries    Fire SMALL  ...       NaN         -         -
38554  21/11/2018      Donnybrook    Fire ALARM  ...       NaN         -         -
38555  01/01/2019      Kilbarrack    Fire ALARM  ...       NaN         -         -

[38556 rows x 11 columns]

In [ ]:
# Question 9: Replace any instance of “,” (in any column) with an empty string.
df = df.replace(',',"")
#Question 10: Replace any instance of “-” (in any column) with an empty string
import numpy as np
df = df.replace('-',"")
df

             Date    Station Area   Description  ...        AH       MAV        CD
0      01/01/2013     Rathfarnham     S/S OTHER  ...  02:28:54  02:48:54  03:08:54
1      01/01/2013        Tallaght      Fire CAR  ...  02:25:43  02:45:43  03:05:43
2      01/01/2013    North Strand       S/S RTA  ...  04:11:20  04:31:20  04:51:20
3      01/01/2013        Tallaght      Fire CAR  ...  04:50:48  05:10:48  05:30:48
4      01/01/2013         Finglas  Fire DOM PER  ...  04:50:47  05:10:47  05:30:47
...           ...             ...           ...  ...       ...       ...       ...
38551  28/04/2018  Blanchardstown    Fire ALARM  ...       NaN  00:20:00  00:40:00
38552  09/10/2018      Kilbarrack      Fire CAR  ...       NaN  00:20:00  00:40:00
38553  07/06/2018        Skerries    Fire SMALL  ...       NaN
38554  21/11/2018      Donnybrook    Fire ALARM  ...       NaN
38555  01/01/2019      Kilbarrack    Fire ALARM  ...       NaN

[38556 rows x 11 columns]

In [ ]:
#Question 11: Drop rows for the columns (AH, MAV, CD) where at least one row value is NULL. Need to checkagain
import numpy as np
df = df.replace('',np.nan) #To make the empty values as nan so that the corresponding rows can be removed from the df['AH]

df = df.dropna(axis=0, subset=['AH','MAV','CD'])
df

           Date    Station Area   Description  ...        AH       MAV        CD
0    01/01/2013     Rathfarnham     S/S OTHER  ...  02:28:54  02:48:54  03:08:54
1    01/01/2013        Tallaght      Fire CAR  ...  02:25:43  02:45:43  03:05:43
2    01/01/2013    North Strand       S/S RTA  ...  04:11:20  04:31:20  04:51:20
3    01/01/2013        Tallaght      Fire CAR  ...  04:50:48  05:10:48  05:30:48
4    01/01/2013         Finglas  Fire DOM PER  ...  04:50:47  05:10:47  05:30:47
..          ...             ...           ...  ...       ...       ...       ...
169  05/01/2013   Dun Laoghaire    S/S AMBASS  ...  00:30:00  00:50:00  01:10:00
170  05/01/2013    Phibsborough    Fire ALARM  ...  00:03:35  00:23:35  00:43:35
171  05/01/2013        Tallaght      Fire CAR  ...  00:04:41  00:24:41  00:44:41
172  05/01/2013      Kilbarrack    Fire SMALL  ...  00:19:07  00:39:07  00:59:07
173  06/01/2013  Blanchardstown      Fire CAR  ...  00:38:32  00:58:32  01:18:32

[148 rows x 11 columns]

In [ ]:
#Question 12: Drop any duplicate rows (except for the first occurrence).
df.drop_duplicates(keep = 'first' ,inplace = True)
df

           Date    Station Area   Description  ...        AH       MAV        CD
0    01/01/2013     Rathfarnham     S/S OTHER  ...  02:28:54  02:48:54  03:08:54
1    01/01/2013        Tallaght      Fire CAR  ...  02:25:43  02:45:43  03:05:43
2    01/01/2013    North Strand       S/S RTA  ...  04:11:20  04:31:20  04:51:20
3    01/01/2013        Tallaght      Fire CAR  ...  04:50:48  05:10:48  05:30:48
4    01/01/2013         Finglas  Fire DOM PER  ...  04:50:47  05:10:47  05:30:47
..          ...             ...           ...  ...       ...       ...       ...
169  05/01/2013   Dun Laoghaire    S/S AMBASS  ...  00:30:00  00:50:00  01:10:00
170  05/01/2013    Phibsborough    Fire ALARM  ...  00:03:35  00:23:35  00:43:35
171  05/01/2013        Tallaght      Fire CAR  ...  00:04:41  00:24:41  00:44:41
172  05/01/2013      Kilbarrack    Fire SMALL  ...  00:19:07  00:39:07  00:59:07
173  06/01/2013  Blanchardstown      Fire CAR  ...  00:38:32  00:58:32  01:18:32

[147 rows x 11 columns]

In [ ]:
# Question 13: Output the minimum time difference between TOC and ORD.
min_time_difference = (pd.to_datetime(df['ORD']) - pd.to_datetime(df['TOC'])).min()
print("The minimum time difference between TOC and ORD: {}".format(min_time_difference))

df.rename({'Station Area':'Station_Area'}, inplace = True, axis = 1)

The minimum time difference between TOC and ORD: 0 days 00:00:30

In [ ]:
df.dtypes

Date            object
Station_Area    object
Description     object
TOC             object
ORD             object
MOB             object
IA              object
LS              object
AH              object
MAV             object
CD              object
dtype: object

In [ ]:
df=df.fillna('None')
df

           Date    Station_Area   Description  ...        AH       MAV        CD
0    01/01/2013     Rathfarnham     S/S OTHER  ...  02:28:54  02:48:54  03:08:54
1    01/01/2013        Tallaght      Fire CAR  ...  02:25:43  02:45:43  03:05:43
2    01/01/2013    North Strand       S/S RTA  ...  04:11:20  04:31:20  04:51:20
3    01/01/2013        Tallaght      Fire CAR  ...  04:50:48  05:10:48  05:30:48
4    01/01/2013         Finglas  Fire DOM PER  ...  04:50:47  05:10:47  05:30:47
..          ...             ...           ...  ...       ...       ...       ...
169  05/01/2013   Dun Laoghaire    S/S AMBASS  ...  00:30:00  00:50:00  01:10:00
170  05/01/2013    Phibsborough    Fire ALARM  ...  00:03:35  00:23:35  00:43:35
171  05/01/2013        Tallaght      Fire CAR  ...  00:04:41  00:24:41  00:44:41
172  05/01/2013      Kilbarrack    Fire SMALL  ...  00:19:07  00:39:07  00:59:07
173  06/01/2013  Blanchardstown      Fire CAR  ...  00:38:32  00:58:32  01:18:32

[147 rows x 11 columns]

In [ ]:
#Question 14: Using the resulting data set, post implementing the previous cleansing steps, load the data into a table
#in SQL Server. (Note: you must create the physical table in SQL Server to complete this task. Use the
#same column names as the columns in the CSV File.) 

# %%sh
# curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
# curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
# sudo apt-get update
# sudo ACCEPT_EULA=Y apt-get -q -y install msodbcsql17

In [ ]:
!pip install pypyodbc
import pypyodbc

Requirement already satisfied: pypyodbc in /usr/local/lib/python3.7/dist-packages (1.3.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from pypyodbc) (57.4.0)

#Connect to master database

In [ ]:
connection = pypyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
'Server=20.71.187.229;'
'Database=master;'
'encrypt=yes;'
'TrustServerCertificate=yes;'
'UID=SA;'
'PWD=Today@911',autocommit = True)

In [ ]:
cursor = connection.cursor()

In [ ]:
SQLCommand = ("""CREATE TABLE emergencyCallOutRecords (Date varchar (256),
            Station_Area varchar (256),
            Description varchar (256),
            TOC varchar (256),
            ORD varchar (256) ,
            MOB varchar (256),
            IA varchar (256),
            LS varchar (256),
            AH varchar (256),
            MAV varchar (256),
            CD varchar (256)) 
              """)
cursor.execute(SQLCommand)
print('Table created successfully')

done

In [ ]:
for index, row in df.iterrows():
    query = "INSERT INTO emergencyCallOutRecords (Date, Station_Area, Description, TOC, ORD, MOB, IA, LS, AH, MAV, CD) VALUES(?,?,?,?,?,?,?,?,?,?,?)"
    cursor.execute(query, (row.Date, row.Station_Area, row. Description, row.TOC, row.ORD, row.MOB, row.IA, row.LS, row.AH, row.MAV, row.CD))

In [ ]:
connection.close()
# cursor.execute("Drop table Accident_response")

 #                            **CA2 Finsished here....**

In [ ]:
# from sqlalchemy.engine import URL
# connection_url = URL.create(
#     "mssql+pyodbc",
#     username="sa",
#     password="Today@911",
#     host="20.71.187.229",
#     port=1433,
#     database="master",
#     query={
#         "driver": "ODBC Driver 17 for SQL Server",
#         "authentication": "ActiveDirectoryIntegrated",
#     },
# )

In [ ]:
# from sqlalchemy.engine import URL
# from sqlalchemy import create_engine
# connection_string = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=20.71.187.229;DATABASE=master;UID=SA;PWD=Today@911"
# connection_url = URL.create("mssql+pyodbc", query={"odbc_connect": connection_string})
# connection_url
# engine = create_engine(connection_url)
# df.to_sql("Accident_response", engine)

In [ ]:
#cursor.execute("DROP TABLE EmergencyCallOutstable")

#Create sub-database

In [ ]:
# cursor = connection.cursor()
# SQLCommand = ("Create Database EmergencyCallOuts")
# cursor.execute(SQLCommand)

In [ ]:
# connection.close()

#Connect to sub-database

In [ ]:
# connection = pypyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
# 'Server=20.71.187.229;'
# 'Database=EmergencyCallOuts;'
# 'encrypt=yes;'
# 'TrustServerCertificate=yes;'
# 'UID=SA;'
# 'PWD=Today@911' ,autocommit = True)

In [ ]:

# SQLCommand = ("""CREATE TABLE EmergencyCallOutstable(Date nvarchar(max),
#                 	Station_Area nvarchar(max),	
#                   Description nvarchar(max), 
#                   TOC nvarchar(max), 
#                   ORD nvarchar(max),
#                    MOB nvarchar(max),
#                   IA nvarchar(max),
#                   LS nvarchar(max), 
#                   AH nvarchar(max),
#                   MAV nvarchar(max),
#                   CD nvarchar(max)""")

In [ ]:
# cursor = connection.cursor()
# cursor.execute(SQLCommand)

In [ ]:
# cursor.execute("DROP TABLE EmergencyCallOutstable")

In [ ]:
# cursor = connection.cursor()
# SQLCommand = ("""CREATE TABLE EmergencyCallOutstable (Date varchar (256),
#             Station_Area varchar (256),
#             Description varchar (256),
#             TOC varchar (256),
#             ORD varchar (256) ,
#             MOB varchar (256),
#             IA varchar (256),
#             LS varchar (256),
#             AH varchar (256),
#             MAV varchar (256),
#             CD varchar (256)) 
#               """)
# cursor.execute(SQLCommand)
# print('done')

In [ ]:
# for index, row in df_new.iterrows():
#     #print (index)
#     #if index>6:
#        #print(row)
#     query = "INSERT INTO EmergencyCallOutstable (Date, Station_Area, Description, TOC, ORD, MOB, IA, LS, AH, MAV, CD) VALUES(?,?,?,?,?,?,?,?,?,?,?)"
#     cursor.execute(query, (row.Date, row.Station_Area, row. Description, row.TOC, row.ORD, row.MOB, row.IA, row.LS, row.AH, row.MAV, row.CD))